# JsoupDemo

./: .gitignore  index.html  list.txt  pom.xml
src/main/java/com/vinsh/: Wechat.java
src/main/java/com/vinsh/jcommander/: JcDemo.java
src/main/java/com/vinsh/jsoup/: FilePerse.java  HtmlParse.java  JsoupNetUrl.java
src/main/java/com/vinsh/jsoupxpath/: HtmlJx.java  Main.java  UrlJx.java
src/main/scala/com/vinsh/: PerseHtml.scala
src/main/scala/com/vinsh/base/: HelloScala.scala  IOTest.scala  MatchTest.scala  User.scala
src/main/scala/com/vinsh/collections/: ArrayTest.scala  TupleTest.scala
src/test/java/com/vinsh/: Test.java
